; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = ota 에 업로드된 wifi ip 주소
upload_flags =
    --port=3232   
lib_deps = 
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    wire

    #wifi
    #https://github.com/arduino-libraries/Arduino_ESP32_OTA
    #https://github.com/arduino-libraries/WiFi

