; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
upload_port = COM3 #usb 포트 번호를 써야함
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	wire
    https://github.com/arduino-libraries/Arduino_ESP32_OTA
